language: node_js
node_js:
  - '0.12'

before_install:
  - npm install -g typescript
  - npm install -g bower
  - npm install -g tsd
  - npm install -g gulp

script:
  - npm install
  - bower install
  - tsd reinstall --overwrite --save
  - gulp ts-gen-defs
  - gulp tslint
  - gulp build-dist

notifications:
  email:
    - jeevan@jeevanjames.com
